## Installation

You can install Vocs in an existing project, or start from scratch, by installing Vocs as a dependency.

::::steps

### Install

First, we will install `vocs` as a dependency in our project.

:::code-group

```bash [npm]
npm i typegate
```

```bash [pnpm]
pnpm i typegate
```

```bash [yarn]
yarn add typegate
```

```bash [bun]
bun i typegate
```

:::